<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <title>Restaurant Saveurs & service+</title>
    
</head>
<body>
    <header>
        <a href="#" class="logo"><span>R</span>estaurant <span>S</span>avaurs & <span>S</span>ervices<span>+</span></a>
        <ul class="navbar">
            <li><a href="#">Accueil</a></li>
            <li><a href="#">A propos</a></li>
            <li><a href="#">Menu</a></li>
            <li><a href="#">Expert</a></li>
            <li><a href="#">Temoignage</a></li>
            <li><a href="#">Contact</a></li>
            <a href="#" class="btn-reserve">Reservation</a>
        </ul>
    </header>
    <section class="banniere" id="banniere"> 
        <div class="contenu"> 
            <h2>Que de la nouriture comme vous le souhaitez</h2>
            <p>Chez Saveurs & Services+, vous êtes plus qu’un client : vous êtes un invité d’honneur. Notre équipe, passionnée et attentionnée, veille à ce que chaque visite soit une expérience mémorable, où plaisir gustatif et hospitalité chaleureuse se rencontrent.</p>
            <a href="#" class="btn1">Nos menu</a>
            <a href="#" class="btn2">Reservation</a>
            <a href="#" class="btn3">Commandez</a>
        </div>
    </section>
    <section class="apropos" id="apropos">
        <div class="row">
            <div class="col50">
                <h2 class="titre-texte"><span>A</span> propos de nous</h2>
                <p>Au Restaurant Saveurs & Services+, nous croyons que chaque repas est une occasion de créer des souvenirs. Né de la passion pour la cuisine et le goût du service bien fait, notre établissement allie authenticité, créativité et hospitalité. Nous sélectionnons avec soin nos ingrédients afin de garantir des plats savoureux, équilibrés et inspirés aussi bien de la tradition que de la modernité. Plus qu’un simple restaurant, Saveurs & Services+ est un lieu de convivialité où chaque client est accueilli comme un invité d’honneur. Notre mission est claire : vous offrir une expérience culinaire unique, où le plaisir de la table rencontre la chaleur du service.</p>

            </div>
            <div class="col50">
                <div class="img">
                    <img src="./image/673af8b57d53a_images_large.jpeg" alt="image">
                </div>
            </div>
        </div>
    </section>
    <section class="menu" id="menu">
        <div class="titre">
                <h2 class="titre-texte"><span>M</span> menu</h2>
                <p>Un menu pour tous les goûts : que vous soyez amateur de spécialités locales, curieux de découvrir des plats originaux, ou simplement à la recherche d’un repas convivial, vous trouverez dans notre carte de quoi satisfaire toutes vos envies.</p>

            </div>
            <div class="contenu">
                <div class="box">
                    <div class="imbox">
                        <img src="./image/Delicious Swiss Steak Recipes_ Easy, Comforting Meals You'll Love.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
            </div>
            <div class="box">
                    <div class="imbox">
                        <img src="./image/_ (1).jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                 </div>
                 <div class="box">
                    <div class="imbox">
                        <img src="./image/_ (2).jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/_ (3).jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/_ (2) copie.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/Cast Iron Pizza.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/Comida africana 😍😮_💨.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/Pizza Burger Recipe.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/Tilapia au Four, Savoureux et Facile à Préparer - Recettes de Cuisine Africaine.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
                <div class="box">
                    <div class="imbox">
                        <img src="./image/GARBA REVISITÉ PAR CHEF FLORISTA💫💫_.jpeg" alt="">
                    </div>
                    <div class="texte">
                        <h3>special boeuf</h3>
                    </div>
                </div>
            </div>
        </div> 
        <div class="titre">
            <a href="#" class="btn1">voir plus</a>
        </div>            
    </section>
</body>
</html>